</html>
<title>The Wolf Host Manual Exploit</title>
<style>
html, body {
background-image: url("img.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}

h1 {
    text-shadow: 0.1em 0.1em 0.2em black;
    font-size: 25px;
    color: white;
}

a {
    text-decoration: none;
}

#console {
    display: none;
}

</style><script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}</script>
<script src="payload.js"></script>
<script type='module' src='./alert.mjs'></script>
</head>
<body>
<pre id='console'></pre>
<br>
<h1 id=msgs style="font-size: 30px;margin-top: 285px;margin-bottom: 230px;">Jailbreaking <font color=#fc0404> ( Please wait ) ....</h1>
<br>
</div>
</html>
